#version 450

layout(local_size_x = 256) in;

struct Particle {
  vec3 pos;
  float _pad0;
  float radius;
  float opacity;
  vec2 _pad1;
};

layout(std140, set = 0, binding = 0) readonly buffer sbParticles {
  Particle particles[];
};

layout (std430, set = 1, binding = 0) writeonly buffer sbShadows
{
	float shadows[];
};

void main() {
  uint index = gl_GlobalInvocationID.x;
  if (index > particles.length()) {
    return;
  }

  Particle particle = particles[index];
  float shadow = 0.0;

  for(int i = 0; i < particles.length(); i++) {
  }

  shadows[index] = shadow;
}